VITE_SUPABASE_URL=https://hedvliqtazsvcpkqhfkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZHZsaXF0YXpzdmNwa3FoZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4MTM2NjcsImV4cCI6MjA0MDM4OTY2N30.9RYQ8yMvSFUCJ01MB8efZqISUjs76euGW_aD34CacXE
VITE_SUPABASE_GIT=https://hedvliqtazsvcpkqhfkx.supabase.co/auth/v1/callback
VITE_SUPABASE_GITSECRET=37ZjwZ!Sb9*Wf4F